body{
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	background-color: pink;
	}
#tot{
	margin: 0 auto;
	padding: 20px 0 0 0;
	position: relative;
	background-color: #333333;
	width: 680px;
}
#header {
	margin: 0 auto;
	width:640px;
	height: 250px;
	background: transparent url('http://goo.gl/tf3UyQ') no-repeat;
	background-size: 100% 100%;
}
.titlu_cap {
	font-family: "Times New Roman", sans-serif;
	font-size: 50px;
	color: blue;
	top: 190px;
	left: 10px;
	position: relative;
}
#continut{
	background-color: #FDFDFD;
	}
#continut p {
	text-align: justify;
	text-indent:30px;
	}
p::first-letter {
	color: red;
	font-size: large;
	font-family: "Arial Black", cursive;	
	}
#footer { margin: 0 auto;
width: 640px;
height: 30px;
	}
#footer span{
	font-family: "lucida grande", sans-serif;
	font-weight: bold;
	font-size: large;
	color: pink;
	padding: 10px;
	position: relative;
	}
#menu{
	margin: 0 20px;
	height: 20px;
	padding: 5px 0;
}
#menu ul{
	height: 29px;
	margin: 0;
	padding: 7px;
}

#menu ul li{
	list-style: none;
	display: inline;
	}
#menu ul li a:link, #menu ul li a:active, #menu ul li a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
	font-family: "lucida grande", sans-serif;
	padding: 10px 7px 10px 7px;
}
#menu ul li a:hover{
	background-color: red;
	}
$(document).ready(function(){	
		$("#adauga").click(function(){
			$("#p2").before("<li>alt element</li>");
			});
		
		$("#but_form").click(function(){
			$("#doi").show().html("<form>Numele:<input type='text' name='n'><br>Email:<input type='text' name='e'><br>Comentariu:<textarea cols='20' rows='5' id='test1'></textarea><br><input type='reset'></form>");
			});
		$("#but_sel").click(function(){
			$("#p2").append(" <b>" + $("#test1").val()+"</b>");
			});
		});
	
